{
  "name": "dotfiles",
  "dockerComposeFile": "docker-compose.yml",
  "service": "debian",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "postCreateCommand": "./install.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh",
            "args": ["-li"]
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "bungcip.better-toml"
      ]
    }
  }
}
